<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Sample</title>
  <link rel="stylesheet" href="/wagle/css/common.css">
  <link rel="stylesheet" href="/resources/css/common/common.css">

  <style>
    #wrap {
      width: 100%;
      height: 100%;
      border: 1px solid black;
      height: 1000px;

    }

    #reportBox {

      width: 80%;
      height: 100%;
      margin: 0 auto;
      border: 1px solid black;
      display: flex;
      flex-direction: column;

      justify-content: center;
      align-items: center;
    }

    #reportBox>div {
      margin: 15px;
    }



    #reportTop {

      width: 70%;
      height: 7%;
      border-radius: 20px;
      border: 1px solid black;
      background-color: #F1F1F1;
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 10px;
      font-size: 15px;
      font-weight: bold;

    }

    #reportMid {
      border-radius: 20px;

      width: 70%;
      height: 50%;

      border: 1px solid black;

    }

    #textBox {
      width: 100%;
      height: 100%;
      resize: none;
      border: none;
      border-radius: 20px;
      padding: 20px;
      background-color: #F1F1F1;
    }

    #reportFooter {
      display: flex;
      width: 40%;
      height: 5%;
      justify-content: space-evenly;
    }

    #reportFooter>div {
      width: 40%;
      text-align: center;
      height: 100%;

      border: 1px solid black;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #submit {
      background-color: #CF5C5C;
      color: white;
      font-weight: bold;
    }

    #cancle {
      background-color: #6C6868;
      color: white;
      font-weight: bold;
    }
  </style>

</head>

<body>

  <div id="center">
    <div id="container">
      <div id="wrap">
        <div id="reportBox">

          <div id="reportTop">
            굿즈 타이틀 신고
          </div>
          <div id="reportMid">
            <textarea name="" id="textBox" placeholder="
            
            
        신고 사유를 자세하게 적어주세요

        - 부적절한 상품 

        - 과도한 가격

        - 사기 전과가 있는 판매자
            ">


            </textarea>

          </div>
          <div id="reportFooter">
            <div id="submit">신고하기</div>
            <div id="cancle">취소하기</div>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>

</html>