<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
  <script src="./js/regist.js"></script>
  <!--<link rel="stylesheet" href="./css/test.css">-->
  <title>Document</title>
  <style>
    #center {
      width: 100%;
    }

    #container {
      width: 80%;
      height: 100%;
      min-width: 1280px;
      margin: 0 auto;
      background-color: white;

    }

    #center {
      height: 780px;
      min-height: 780px;
    }


    #inputBoxContainer {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding-top: 3%;
      padding-bottom: 3%;
      padding-left: 7%;
    }

    .inputlable {
      display: block;
    }

    .inputBox {
      display: flex;
      flex-direction: column;
      margin-bottom: 2%;
      margin-left: 3%;

    }

    input {
      width: 25%;
      height: 30px;

      background-color: #EBEBEB;
      border-radius: 5px;
      border: none;
      text-align: center;
      font-weight: bold;

    }

    .pointer {
      color: red;
    }

    .inputlabel {
      font-weight: bold;
    }

    #textBox {
      width: 450px;
      height: 130px;
      background-color: #EBEBEB;
      border-radius: 10px;

    }

    #submitbutton {
      display: flex;
      justify-content: center;
    }

    input[type=submit] {
      display: inline;
      color: white;
      font-size: large;
    }

    #submits {
      border-radius: 5px;
      width: 200px;

      background-color: #CF5C5C;
      height: 50px;

      display: flex;

      justify-content: center;

      align-items: center;

      font-size: large;
      font-weight: bold;
      color: white;

      margin-bottom: 5%;
    }

    #checkimg {
      display: inline-block;
      width: 25px;
      height: 25px;
      margin-right: 10px;
    }

    select {
      width: 250px;
      height: 30px;
    }

    #imageBox {
      width: 45%;
      background-color: #EBEBEB;
      border-radius: 5px;
      padding-top: 1%;

    }

    .selectedImageBox {

      min-width: 80px;
      min-height: 80px;
      max-width: 80px;
      max-height: 80px;
      margin: 0.5%;

    }

    .imageSets {
      position: relative;
      display: inline-block;
      margin: 0.5%;

    }

    .image_th {

      border: 4px solid #71DF8A;
    }

    .image_text {

      position: absolute;
      top: -15%;
      left: 10%;

      color: black;
      font-size: 1%;

    }

    .xbutton {
      position: absolute;
      top: -15%;
      left: 85%;
      width: 15%;

    }

    #fileLengthText {
      display: inline-block;
      margin-left: 60px;

    }

    #clipImage {
      width: 1.3%;
    }

    input[type="button"] {
      width: 10%;
      margin-left: 1%;
    }

    #addrDong {
      text-align: center;
      font-weight: bold;
      width: 20%;
    }

    #goodsDate {
      width: 20%;
    }
  </style>

  <script>

    function submits() {
      // var form = $("#registForm");
      // var formData = new FormData(form);
      // //사진 파일 첨부
      // for (var i = 0; i < window.filesArr.length; i++) {
      //   if (!window.filesArr[i].is_delete) {
      //     formData.append("images", filesArr[i]);
      //   }
      // }


      //나머지 폼 데이터 
      // var title = $("#goodsTitle").val();
      // var textBox = $("#textBox").val();
      // var category1 = $("#goodsCategory1").val();
      // var category2 = $("#goodsCategory2").val();
      // var price = $("#goodsPrice").val();
      // var fullJibun = $("#fullJibun").val();
      // var date = $("#goodsDate").val();
      var image_id = $(".image_th").attr("id");
      var fileNumber = image_id.substring(image_id.indexOf("e") + 1);

      var image_th = filesArr[fileNumber].name;
      console.log(image_th);


      // console.log(title);
      // console.log(category1);
      // console.log(category2);
      // console.log(price);
      //console.log(image_th);
      // formData.append("goods_title", title);
      // formDate.append("goods_comment", textBox);
      // formDate.append("goods_category1", category1);
      // formData.append("goods_category2", category2);
      // formData.append("goods_start_price", price);
      // formData.append("goods_exp", date);
      // formData.append("goods_addr", fullJibun);

      // $.ajax({
      //   method: 'post',
      //   url: '${pageContext.request.contextPath}/goods/regist',

      //   async: false,
      //   cache: false,
      //   data: formData,
      //   headers: { 'cache-control': 'no-cache', 'pragma': 'no-cache' },
      //   success: function () {
      //     alert("성공");
      //   }

      // })

    }

  </script>

</head>

<body>
  <!--<%@ include file="test/testheader.jsp" %>-->
  <div id="center">
    <div id="container">

      <div id="inputBoxContainer">
        <div class="inputBox">
          <span class="inputlabel"><span class="pointer">*</span>상품 이미지</span>

          <input type="file" multiple accept="image/*">
          <span id="fileLengthText">(0/5)</span>
          <div id="imageBox">
            <img id="selectImageBox" class="selectedImageBox" src="./image/imagebox.PNG" alt="">
          </div>
        </div>

        <div class="inputBox">
          <span class="inputlabel"><span class="pointer">*</span>제목</span>
          <input id="goodsTitle" type="text" size="100">
        </div>
        <div class="inputBox">
          <span class="inputlabel"><span class="pointer">*</span>설명</span>
          <textarea id="textBox" placeholder="   
      
      -상품명 ( 브랜드 )
      -구매시기
      -사용기간
      -물건 상태
      *실제 촬용한 사진과 함께 상세 정보를 입력해주세요"></textarea>
        </div>
        <div class="inputBox">
          <span class="inputlabel"><span class="pointer">*</span>카테고리</span>
          <div id="selectCategory">
            <select name="category1" id="goodsCategory1">
              <option value="">1차 카테고리</option>
              <option value="1">패션/잡화</option>
              <option value="2">패션/잡화</option>
            </select>
            <select name="category2" id="goodsCategory2">
              <option value="">2차 카테고리</option>
              <option value="1">패션/잡화</option>
              <option value="2">패션/잡화</option>
            </select>
          </div>
        </div>
        <div class="inputBox">
          <span class="inputlabel"><span class="pointer">*</span>시작가격</span>
          <input id="goodsPrice" type="text">
        </div>
        <div class="inputBox">
          <span class="inputlabel"><span class="pointer">*</span>
            거래장소
            <img id="clipImage" src="./image/clip.PNG">
          </span>
          <div id="addrBox">
            <input id="addrDong" type="text" readonly>
            <input id="fullJibun" type="hidden">
            <input id="addrSearchButton" type="button" value="주소조회" style="background-color: #777777;">
          </div>
        </div>
        <div class="inputBox">
          <span class="inputlabel"><span class="pointer">*</span>거래마감일</span>
          <input id="goodsDate" type="date" placeholder="마감일자를 선택해 주세요">
        </div>
      </div>
      <div id="submitbutton">
        <div id="submits" onclick="submits()">
          <img src="./image/checkbutton.PNG" id="checkimg">
          <h3>경매시작</h3>
        </div>

      </div>
    </div>
  </div>
  <!--<%@ include file="test/testfooter.jsp" %>-->
</body>

</html>